<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>Cool Kitten: A parallax scrolling responsive framework</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<!-- <link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen"> -->
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="menu">
		<div class="container clearfix">

			<div id="logo" class="grid_3">
				<img src="images/logo.png">
			</div>

			<div id="nav" class="grid_9 omega">
				<ul class="navigation">
					<li data-slide="1">Top Slide</li>
					<li data-slide="2">Parallax Scrolling</li>
					<li data-slide="3">Grid</li>
					<li data-slide="4">Credits</li>
				</ul>
			</div>

		</div>
	</div>


	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_7">
				<h1>Top Slide</h1>
				<h2>Get ready to make magic!</h2>
				<p>Remember that this is a BETA version. This is my first framework so if you see any issue please <a href="mailto:jalxob@gmail.com">let me know it</a>. </p>
				<p>Don't forget to follow me!</p>
				<p><a href="https://twitter.com/Jalxob" target="_blank"><img src="images/twitter.png"></a> <a href="http://dribbble.com/jalxob" target="_blank"><img src="images/dribbble.png"></a></p>
			</div>
			<div id="decorative" class="grid_5 omega">
				<img src="images/decorative.png">
			</div>

		</div>
	</div>



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_12">
				<h1>Parallax Scrolling</h1>
				<h2>What you've seen its called parallax scrolling</h2>
			</div>

		</div>
	</div>



	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_12">
				<h1>Grid</h1>
				<h2>See how the grid changes when you resize your screen</h2>
			</div>

			<div id="test" class="grid_1">1</div> <div id="test" class="grid_11 omega">11</div>
			<div id="test" class="grid_2">2</div> <div id="test" class="grid_10 omega">10</div>
			<div id="test" class="grid_3">3</div> <div id="test" class="grid_9 omega">9</div>
			<div id="test" class="grid_4">4</div> <div id="test" class="grid_8 omega">8</div>
			<div id="test" class="grid_5">5</div> <div id="test" class="grid_7 omega">7</div>
			<div id="test" class="grid_6">6</div> <div id="test" class="grid_6 omega">6</div>
			<div id="test" class="grid_7">7</div> <div id="test" class="grid_5 omega">5</div>
			<div id="test" class="grid_8">8</div> <div id="test" class="grid_4 omega">4</div>
			<div id="test" class="grid_9">9</div> <div id="test" class="grid_3 omega">3</div>
			<div id="test" class="grid_10">10</div> <div id="test" class="grid_2 omega">2</div>
			<div id="test" class="grid_11">11</div> <div id="test" class="grid_1 omega">1</div>
			<div id="test" class="grid_12">12</div>

		</div>
	</div>



	<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
		<div class="container clearfix">

			<div id="content" class="grid_12">
				<h1>Credits</h1>
				<h2><a href="http://jalxob.com/cool-kitten" target="_blank">Cool Kitten</a> was made by <a href="http://www.jalxob.com" target="_blank">Jalxob</a>.</h2>
				<p>Don't forget to follow me!</p>
				<p><a href="https://twitter.com/Jalxob" target="_blank"><img src="images/twitter.png"></a> <a href="http://dribbble.com/jalxob" target="_blank"><img src="images/dribbble.png"></a></p>
			</div>

		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- <script type="text/javascript" src="js/scripts.min.js"></script> -->
</body>
</html>
